<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i-]%9g[I:63pzEcFz_@=">Player</variable><variable type="KIND_SpriteKind" id="b,gz^XM.Hral:HKsHJ{_">Projectile</variable><variable type="KIND_SpriteKind" id="EG?Scac#?kp3gl;gC=7O">Food</variable><variable type="KIND_SpriteKind" id="ic=mO#.R@oi=0e)daju_">Enemy</variable><variable id="lsD;yG{lBRIa@AXAt-Th">jogador</variable><variable id="oF9!|eODzZ@HcQ;6g}`~">morcego</variable><variable id="]:Rt1y[OwKP!,X=/gv|v">pulando</variable><variable id="vz%%i`FdBPL+;4FlRQ~?">projectile</variable><variable id="^zTuM(vU+ZB^?cxB,OPc">mySprite</variable></variables><block type="pxt-on-start" id="?KFR;3xE$TzChI8|@UX@" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="|$Wha(!sj+mgMhpGyH2_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$mI$O{]^NJlTHEzjOw:`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="qvF.Vwu1yF/M%F)[UF,5"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field><value name="VALUE"><shadow type="math_number" id="PEv~PzZLWjlSjB{_$G{h"><field name="NUM">0</field></shadow><block type="spritescreate" id="cCMNF{c^ty-;Ewzw7H[D"><value name="img"><shadow type="screen_image_picker" id="b(kUt$sE/]6Ha]9lXc^j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8e3Ykp+87Cq?{X{1N*eS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="a($le*r[W6Poh^e@H$t+"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="d0[nA2]U(9aDJu7~4T+H"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value><value name="value"><shadow type="math_number" id="RO,h,qJ3b?/Ef{Sdf:VY"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="SYVX~FaYwpGgA1imLh=a"><value name="sprite"><block type="variables_get" id="87+8{R),_*-?o$[A(N{Z"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value><value name="x"><shadow type="positionPicker" id="d7pnD7,)N]`s]+q.jh~J"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="O!KlrL;iSBL{)LbZ(Lp1"><field name="index">15</field></shadow></value><next><block type="hudSetLife" id="?vUi];IdlAj(X7hNzEp-"><value name="value"><shadow type="math_number" id="D;AQI_H#/T~hF%6lty3K"><field name="NUM">4</field></shadow></value><next><block type="game_control_sprite" id="SEiPXkfuA=H;GCy;xf{d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8iUF]6QLFsYiQ5)GuBz~"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SsDdsMP(Ap~/Qs/1{DrN"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YvnM+eD|qT65NaI9Wy(1"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="4],~1XU4eq[9=8,F|*M8" x="618" y="-14"><statement name="HANDLER"><block type="controls_if" id="ItSgERm.S}q#BLsbu4d{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="D79/gwb@c[eXb:TWWC5="><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Jd,*{F!kw[Z/T^%x]qHp"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="/3W#f1PjMX0LH~0[]TE0"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="qFw0#}A-l*TuA[-b^2}R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="f@xphTnbmr)LYgoM.MU:"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value><value name="value"><shadow type="math_number" id="#yyzV_XIcFCE;L95ePMQ"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="5lYi[*c-8?|]nx+UoHtr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*]l$1#gfCd+#0R_E!WWq"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value><value name="value"><shadow type="math_number" id="yd7V4M(Fi)h;)kE2fR;b"><field name="NUM">1</field></shadow></value></block></statement><next><block type="camerapos" id=",8#o4`.)lm!KNT@M!+J9"><value name="x"><shadow type="math_number" id="[ld!bOC)54}`|lE]1sy["><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Sror7*@$zX$B^Z2U?RO}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Q@35:z%gz,#T[95`RPJ]"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value></block></value><value name="y"><shadow type="math_number" id="+)O]!!AxMHCf|h|f9)MM"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jvQV/=r6tp/Lnc$$3e%^" x="-6" y="425"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="fQkaUhh6|KL/:/q_S*uy"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="k;?/]sH`R,dNtY#aH/4%"><value name="melody"><shadow type="melody_editor" id="AJ^n(3,MI5~[;0=}@+PS"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%e{ntZjuQmIf]p6r7NDW"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_change" id="KMFzfhhHm_:aTPN8eA[U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="uCYTX:=[5cImiLIz7VHE"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value><value name="value"><shadow type="math_number" id="Il{;@gY(6I:,bMo|~xs)"><field name="NUM">-70</field></shadow></value></block></next></block></statement></block><block type="forever" id=",w:I_X~90cdO)T7uJC6[" x="750" y="510"><statement name="HANDLER"><block type="device_pause" id="%V$!@+V;`$@Ly=E#YrU;"><value name="pause"><shadow type="timePicker" id="a/lcQxMV_50b(G-;vRQw"><field name="ms">2000</field></shadow><block type="device_random" id=";r;P@N{b0PYpz1t:aK5/"><value name="min"><shadow type="math_number" id="qHkx-9l~S2ecJ98_l0VO"><field name="NUM">1200</field></shadow></value><value name="limit"><shadow type="math_number" id="6asTiTvcQC*)epxN5nS,"><field name="NUM">2500</field></shadow></value></block></value><next><block type="variables_set" id="UJO2E$v0Ch%$RFJ4:@Zo"><field name="VAR" id="oF9!|eODzZ@HcQ;6g}`~">morcego</field><value name="VALUE"><shadow type="math_number" id="#)Mhrqbo^lE{Wc7xDne)"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="A/eVlI]a)S{OpDAvhKMs"><value name="img"><shadow type="screen_image_picker" id="^-vjBA_/C@g*Vi7IG!DK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="bW|coM9/mrd!qvXO[rN2"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@N|ska*x@lJ9_q^`j@Ot"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mkc$xTejhB)7@{I~$o|5"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~n%6(Pbs[hS6=~|1$L+;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="obu6n.4W:`OzIEDsJx4u"><field name="VAR" id="oF9!|eODzZ@HcQ;6g}`~">morcego</field></block></value><value name="value"><shadow type="math_number" id="+I^o+kBZRsWq@{ahy}!T"><field name="NUM">0</field></shadow><block type="device_random" id=",teN}gGh[!/|_0a0^:00"><value name="min"><shadow type="math_number" id="~2wy(}UOu!hu{2X.p14Y"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="+ha|Bc[lHh32BYn$RUG("><field name="NUM">80</field></shadow></value></block></value><next><block type="spritesetsetflag" id="%NOVVO}X`8m)==k4op^u"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=".}4^)sM5/H0{H4RT_.gA"><field name="VAR" id="oF9!|eODzZ@HcQ;6g}`~">morcego</field></block></value><value name="on"><shadow type="toggleOnOff" id="I2U(DAg%+GJNW;J{Tn-g"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="?hPKUpC=5)mMb]80%tq}"><value name="sprite"><block type="variables_get" id="n@hALv%Jl:`j0;[Kbthy"><field name="VAR" id="oF9!|eODzZ@HcQ;6g}`~">morcego</field></block></value><value name="frames"><shadow type="animation_editor" id="yyohK0;:X*Ts^`|TY}.#"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="G8B|4ot)TZIgR1mZzn`{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]x|=*I9Lo}W/Rey`c_h)"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="oGd*9[nz^IX`L#De:Xb@" x="-9" y="607"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="X,G7jxTFY{Zv;XJ6o{c4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=5s7e1gcC-@geX{Zmiqh"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="r2Z}Yd:[Y$806IGARK-u"><value name="value"><shadow type="math_number" id="`Rp_4weU$0wvS}s)#7Em"><field name="NUM">10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="J)eX;*+=@8]jf9G1wR*B" x="19" y="787"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8qvmPAl?E{I5J4bFM|6v"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{J.#F]:Uh}73AcR{_?-+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="LM*Y83*HgK@WZtCGYGX0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Y+lJs=VI6X)oYrIYAv#t"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="^3@U4?XR2K|~G,vB8ES6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="t@}{wNaTpTACDyne7pP6"><value name="melody"><shadow type="melody_editor" id="D)@r`HbZ=Ys.XG)x`(yz"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=AJ9Nv/xm*y5r=}5K_87"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="a=5G195XCmoADRcXN-h="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2xAma!^+rID7Co*9}b;v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ovHF-Yr65@h`!IrzSx}y"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="3!P`CM9eGRF1zfDbi2zC"><value name="amplitude"><shadow type="math_number_minmax" id="af5^bv~z~ZT5c+^nwsOa"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="%EM8^C3|K?6aPWy9Eq:;"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="@T+]e]vV(2-CF$;Y3c!T"><value name="value"><shadow type="math_number" id="7OgfC0qu#_LIH0FO4s6v"><field name="NUM">-10</field></shadow></value><next><block type="hudChangeLifeBy" id="7$:7}0pF49NP^B^p?Va?"><value name="value"><shadow type="math_number" id="#vP_{k9~1c2gH5-Nj16s"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="r[bE%0mj%7.D|j`=8s)5" x="345" y="1113"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%e;?IY~srjD#e{^-))@8"><value name="sprite"><block type="variables_get" id="sKR0kDIltLqPXhfuVtMl"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value><value name="frames"><shadow type="animation_editor" id=".)Z:a,?R`9;4_{IvSt2B"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r4i)?q?STSzkdPtu]M8v"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dxHy3%so{xo6IJQzh#$%"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8(6^9/2/7*-Bf2h,wj^@" x="662" y="1111"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="q{aoPU7`;r{Pww.#|j@Q"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="6xwbo54k^n#ntx6n:doO"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value></block></statement></block><block type="keyonevent" id="?`;O)HuXGeUVi_4Cn}vc" x="350" y="1404"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="E0~+OM@H-ju==n]_#P@2"><value name="sprite"><block type="variables_get" id="w$$H_^b?C(EE!G!i1oh?"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value><value name="frames"><shadow type="animation_editor" id="faBzpGn`Qj*T~lOq?!8A"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="J-/P)yh)@A8|d.o~hj|n"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="od;pTJW##PrMHe,_]lS!"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="}-wRjKwzQ??TgT9vZUE}" x="688" y="1396"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="eUcULwXJ%[-X:F:X?Yt?"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="qc$;|[([:M#xo+J]Sp-A"><field name="VAR" id="lsD;yG{lBRIa@AXAt-Th">jogador</field></block></value></block></statement></block></xml>